14.29user 1.27system 0:20.61elapsed 75%CPU (0avgtext+0avgdata 279608maxresident)k
49280inputs+87952outputs (21major+91207minor)pagefaults 0swaps
15.92user 1.07system 0:24.60elapsed 69%CPU (0avgtext+0avgdata 299336maxresident)k
131568inputs+87992outputs (212major+85619minor)pagefaults 0swaps
14.96user 1.05system 0:19.16elapsed 83%CPU (0avgtext+0avgdata 271024maxresident)k
137160inputs+87952outputs (218major+82774minor)pagefaults 0swaps
15.30user 0.95system 0:19.22elapsed 84%CPU (0avgtext+0avgdata 277532maxresident)k
115672inputs+87968outputs (254major+85425minor)pagefaults 0swaps
15.28user 0.98system 0:19.01elapsed 85%CPU (0avgtext+0avgdata 284552maxresident)k
109088inputs+87952outputs (279major+81844minor)pagefaults 0swaps
