13.28user 0.93system 0:15.80elapsed 90%CPU (0avgtext+0avgdata 276248maxresident)k
58024inputs+87944outputs (23major+82256minor)pagefaults 0swaps
14.13user 0.96system 0:18.79elapsed 80%CPU (0avgtext+0avgdata 272824maxresident)k
127936inputs+87944outputs (134major+84918minor)pagefaults 0swaps
13.58user 0.75system 0:17.03elapsed 84%CPU (0avgtext+0avgdata 271652maxresident)k
112360inputs+87944outputs (240major+83185minor)pagefaults 0swaps
14.00user 0.85system 0:17.91elapsed 82%CPU (0avgtext+0avgdata 266404maxresident)k
129944inputs+87944outputs (279major+81290minor)pagefaults 0swaps
13.24user 0.78system 0:17.15elapsed 81%CPU (0avgtext+0avgdata 270960maxresident)k
105832inputs+87944outputs (252major+83963minor)pagefaults 0swaps
